set-option -g default-shell /bin/zsh

#-----------------------------------------------------------------------------
# General
#-----------------------------------------------------------------------------
# set prefix to Ctrl-a
unbind C-b
set -g prefix C-a
# bind C-a send-prefix

# Reload config with a key
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Change default delay to make more responsive
set-option -g repeat-time 0

#-----------------------------------------------------------------------------
# Buffers
#-----------------------------------------------------------------------------
# Use vi keymapping for working with buffers
set-option -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
# Setup 'v' to begin selection as in Vim
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

#-----------------------------------------------------------------------------
# UI Navigation & Manipulation
#-----------------------------------------------------------------------------
# Allow xterm mouse scolling
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
set -g mouse off
# set -g mouse-select-pane off      # Select pane with mouse
# set -g mouse-resize-pane off      # Resize pan with mouse
# set -g mouse-select-window off    # Click window list to change windows

# Don't rename windows
set-option -g allow-rename off

# Show titles in terminal tabs
set -g set-titles on
# set -g set-titles-string "tmux.#I.#W.#T"
set -g set-titles-string "#S.#W"

# Start window and pane numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Next/previous window switching
bind-key -r ] next-window
bind-key -r [ previous-window

#-----------------------------------------------------------------------------
# Styling
#-----------------------------------------------------------------------------

# Status bar. Note that this gets overridden by that tmux status bar thing.
set -g status-fg white
set -g status-bg black
set -g status-left-length 40
set -g status-right "#{battery_icon}#{battery_percentage} #{battery_remain} | %a %h-%d %H:%M "
# set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I/#[fg=cyan]#P"
set -g status-justify centre

# Regular windows
set-window-option -g window-status-fg colour243
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg colour184
set-window-option -g window-status-current-attr bright
set-window-option -g -a window-status-current-attr underscore,bold

# Pane
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg magenta
set -g pane-active-border-bg yellow

# Command Line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Activity in other windows
set-window-option -g monitor-activity off       # Leaving on makes switching windows slow
set -g visual-activity on


#------------------------------------------------------------------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
